{
  "name": "mafio",
  "version": "0.1.0",
  "description": "I'm town.",
  "main": "index.js",
  "scripts": {
    "debug": "nodemon --watch . --ignore ./node_modules --inspect=0.0.0.0:9229 ./index.js",
    "start": "node ./index.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bvarberg/mafio.git"
  },
  "keywords": [
    "mafia",
    "game"
  ],
  "author": "Byron Varberg <byron@byronvarberg.com> (https://www.byronvarberg.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bvarberg/mafio/issues"
  },
  "homepage": "https://github.com/bvarberg/mafio#readme",
  "devDependencies": {
    "jest": "23.6.0",
    "nodemon": "1.18.9"
  },
  "dependencies": {
    "bell": "9.4.0",
    "hapi": "17.8.1",
    "hapi-auth-cookie": "9.1.0"
  }
}
